
简化
<2016-07-08 Fri>
简化PC
右键菜单
git bash ...
groove folder...
ultroiso

等平时无用，缷载之，修改预安装的offfic，去掉groove，onenote，access等组件；进入注册表删除 ultroiso 的右键关联


拾起魔兽争霸3 西方世界的劫难 RGP 游戏。一发不可收拾，持续2周，耗去大部分业余时间。
重试了好几局，最后一局已经打满一身 A 装，一件 S 装， 等级50。继续刷怪，不停爆出
A 装，彼时发现 A 装 和普通的B，C 没有区别了！我需要不停地进行更长时间的刷怪，提
升属性。然后才能挑战更高级 Boss，获取 S 装。however，I decided to quit and
removed the game completely. recall the joy I got when I first time to picked up
a C level weapon, to received a B armor, or even with greater surprise to find
the first A level item. The joy only lasted for a very short period. Soon I was
frustrated when more powerful Boss beat me like a shit.

去长乐海岛露营，也是出于一时心动，答应之前没有多大思考，没有问清具体情况。然后查看了该岛的地理，发现非常一般，随后后悔。然而，还是要付出代价，300元的车般费。

在建平村租了个民房，前一天晚上去看房，没做多大思考就提出交100定金，第二天有点被那100元套住的感觉，因为有点不想租。后来还是租了。套得更深了。450*2.

Think before u decide.

16 08 10
昨晚把<西方哲学史>上下册丢进了垃圾桶。记得是在西安二手店买的，好像是25元。
毕业时连着一大捆书寄到老家。前几年从家里带到福州，辗转几地，硬是没有翻过几页。

许多计划中的事，随着岁月的流逝，渐渐力不从心。原以为时间还多。

16 0907
无效沟通，更多的只是唠叨和抱怨
"专业的东西，对方听不懂"
"这个不行，那个不宜"
这也是一种抱怨，或者说是情绪宣泄

16 0906
如果是出于虚荣，请闭口
